task/__pycache__/__init__.cpython-38.pyc
task/__pycache__/settings.cpython-38.pyc
task/__pycache__/urls.cpython-38.pyc
task/__pycache__/wsgi.cpython-38.pyc
taskapp/__pycache__/__init__.cpython-38.pyc
taskapp/__pycache__/admin.cpython-38.pyc
taskapp/__pycache__/apps.cpython-38.pyc
taskapp/__pycache__/models.cpython-38.pyc
taskapp/__pycache__/serializers.cpython-38.pyc
taskapp/__pycache__/tests.cpython-38.pyc
taskapp/__pycache__/urls.cpython-38.pyc
taskapp/migrations/__pycache__/0001_initial.cpython-38.pyc
taskapp/migrations/__pycache__/0002_auto_20220108_1533.cpython-38.pyc
taskapp/migrations/__pycache__/__init__.cpython-38.pyc
